#firstServlet.url=/firstServlet

#firstServlet.className=com.gupaoedu.tomcat.bio.servlet.FirstServlet


firstServlet.url=/firstServlet

firstServlet.className=com.gupaoedu.tomcat.netty.servlet.FirstServlet